<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESRIEL-ASUS</Machine>
    <WindowsUser>Matthew Ryan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>cebc349c-af4a-4bca-abaf-6d853d7e1624</PackageIdentityName>
    <PackageIdentityPublisher>CN=deathbygin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\RetroAch.63a20533\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\AppX</LayoutDir>
    <RegisteredManifestChecksum>3146BA02F0DAE6C99FE4562E8B28F7BB62051A83254DB6D8DF75971C378228F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cebc349c-af4a-4bca-abaf-6d853d7e1624_1.0.0.0_x64__e0p722mwzm510</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cebc349c-af4a-4bca-abaf-6d853d7e1624_e0p722mwzm510!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cebc349c-af4a-4bca-abaf-6d853d7e1624</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deathbygin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-04T04:40:22.386</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-05-03T00:11:50.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:12:25.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:13:28.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:12:42.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:13:14.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:13:45.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-05-03T00:15:12.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-05-04T04:40:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\RetroAchievements-UWP.exe">
      <PackagePath>RetroAchievements-UWP.exe</PackagePath>
      <Modified>2026-05-04T04:40:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\RetroAchievements-UWP.pdb">
      <PackagePath>RetroAchievements-UWP.pdb</PackagePath>
      <Modified>2026-05-04T04:40:22.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew Ryan\source\repos\RetroAchievements-UWP\x64\Release\RetroAchievements-UWP\ilc\RetroAchievements_UWP.winmd">
      <PackagePath>RetroAchievements_UWP.winmd</PackagePath>
      <Modified>2026-05-04T02:56:48.924</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>